export const OBTENER_TOURS = 'OBTENER_TOURS' //tours en general
export const CAMBIAR_IDIOMA = 'CAMBIAR_IDIOMA'
export const OBTENER_TOURS_IDIOMA = 'OBTENER_TOURS_IDIOMA'

export const GOOGLE_MAPS_APIKEY = 'AIzaSyCxQ8JsRGmhAuONbVe1-FcyeXDPJZbikcM'

export const ADD_LIKED_TOURS = 'ADD_LIKED_TOURS'
export const DELETE_LIKED_TOURS = 'DELETE_LIKED_TOURS'